[gd_scene load_steps=5 format=3 uid="uid://bkii041wwh5sn"]

[ext_resource type="Texture2D" uid="uid://h0gtmhoucvgh" path="res://assets/card_assets/card_ground_standing.png" id="1_grwcn"]
[ext_resource type="Script" uid="uid://djxysx7sbuwty" path="res://scripts/card.gd" id="1_tvcam"]
[ext_resource type="Resource" uid="uid://cy088d5m4asxl" path="res://resources/standing_mid.tres" id="3_1ggeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(29.5, 22.5)

[node name="Card" type="Control"]
y_sort_enabled = true
custom_minimum_size = Vector2(94, 136)
layout_mode = 3
anchors_preset = 0
offset_right = 94.0
offset_bottom = 136.0
script = ExtResource("1_tvcam")
card_texture = ExtResource("1_grwcn")
move_attributes = ExtResource("3_1ggeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(47.25, 67.75)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_grwcn")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.392157)
show_behind_parent = true
z_index = -1
y_sort_enabled = true
texture = ExtResource("1_grwcn")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47.25, 67.75)
shape = SubResource("RectangleShape2D_6u4wf")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
