[gd_scene format=3 uid="uid://djjy7avaa0bm1"]

[ext_resource type="Script" uid="uid://b3ql8r07bog8e" path="res://scripts/combobox.gd" id="1_3vtdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv1d7"]
size = Vector2(940, 128)

[node name="Control" type="Control" unique_id=877803427]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_3vtdx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=181657511]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -422.0
offset_top = -281.0
offset_right = 289.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 0

[node name="ComboBoxBorder" type="Polygon2D" parent="." unique_id=1453582167]
position = Vector2(0, -156)
color = Color(0.6039216, 0.43529412, 0.7176471, 1)
polygon = PackedVector2Array(-521, -13, 596, 19, 342, -209, -424, -174)

[node name="ComboBox" type="Polygon2D" parent="." unique_id=1751488516]
position = Vector2(0, -156)
color = Color(0.8392157, 0.81960785, 1, 1)
polygon = PackedVector2Array(478, -9, 285, -189, -418, -159, -479, -21)

[node name="ComboBoxArea" type="Area2D" parent="." unique_id=2350290]
y_sort_enabled = true
position = Vector2(0, -156)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComboBoxArea" unique_id=1981600030]
y_sort_enabled = true
position = Vector2(7, -79)
shape = SubResource("RectangleShape2D_rv1d7")

[connection signal="area_entered" from="ComboBoxArea" to="." method="_on_combo_box_entered"]
[connection signal="area_exited" from="ComboBoxArea" to="." method="_on_combo_box_area_exited"]
