[gd_scene format=3 uid="uid://du36xo06khf1m"]

[ext_resource type="Script" uid="uid://cgjagds4mpri" path="res://scripts/level1.gd" id="1_jiwm1"]
[ext_resource type="Theme" uid="uid://s8gg5af6fj5u" path="res://resources/battle_ui.tres" id="2_7ixgg"]
[ext_resource type="Script" uid="uid://c7xqlb2xblyn0" path="res://scripts/UI/health_bar.gd" id="3_o40l3"]
[ext_resource type="Texture2D" uid="uid://djsc13xpcamoa" path="res://assets/card_assets/card_back_dash.png" id="4_hyqgw"]
[ext_resource type="PackedScene" uid="uid://bmeihbs4gt57" path="res://scenes/cards/attack_card.tscn" id="4_ihbyj"]
[ext_resource type="PackedScene" uid="uid://ba3q2m3eb34jj" path="res://scenes/cards/movement_card.tscn" id="5_2bxju"]
[ext_resource type="Texture2D" uid="uid://h0gtmhoucvgh" path="res://assets/card_assets/card_ground_standing.png" id="5_d1tnr"]
[ext_resource type="PackedScene" uid="uid://5a8rsbeq0erk" path="res://scenes/player_1_controller.tscn" id="5_ifqpo"]
[ext_resource type="PackedScene" uid="uid://cjgceq2cb6ec1" path="res://scenes/player_2_controller.tscn" id="6_2bxju"]
[ext_resource type="Script" uid="uid://t0q365o0j6ed" path="res://scripts/character.gd" id="7_fljaa"]
[ext_resource type="Texture2D" uid="uid://bt4dcky5us14v" path="res://assets/card_assets/card_air.png" id="7_ylnb8"]
[ext_resource type="Texture2D" uid="uid://b3jirmbixrw1w" path="res://assets/card_assets/card_forward_dash.png" id="8_4k8th"]
[ext_resource type="Script" uid="uid://diwaw8t6q57iv" path="res://scripts/character_attributes.gd" id="8_o40l3"]
[ext_resource type="Texture2D" uid="uid://ittiffhwx4dc" path="res://assets/card_assets/card_ground_special.png" id="9_86ygi"]
[ext_resource type="Texture2D" uid="uid://lfgrhc4eeh12" path="res://assets/character-dinosaur-test-standing.png" id="10_ihbyj"]
[ext_resource type="Texture2D" uid="uid://cex1ihcq8i3pv" path="res://38346657b1271fcfe6ce1c60423ff665b794_1920xt1080_S1000-3662738456.jpg" id="10_o40l3"]

[sub_resource type="Resource" id="Resource_ifqpo"]
script = ExtResource("8_o40l3")
grid_position = Vector2(-2, 0)
metadata/_custom_type_script = "uid://diwaw8t6q57iv"

[sub_resource type="Resource" id="Resource_2bxju"]
script = ExtResource("8_o40l3")
grid_position = Vector2(2, 0)
is_crouching = true
metadata/_custom_type_script = "uid://diwaw8t6q57iv"

[node name="test" type="Control" unique_id=1384230533 node_paths=PackedStringArray("player_1", "player_2", "controller_1", "controller_2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiwm1")
player_1 = NodePath("Characters/Control/Player1")
player_2 = NodePath("Characters/Control/Player2")
controller_1 = NodePath("Input/Player1Controller")
controller_2 = NodePath("Input/Player2Controller")

[node name="Input" type="CanvasLayer" parent="." unique_id=1096975614]

[node name="Player1Controller" parent="Input" unique_id=877803427 instance=ExtResource("5_ifqpo")]

[node name="Player2Controller" parent="Input" unique_id=1310993410 instance=ExtResource("6_2bxju")]

[node name="PlayHand" type="Button" parent="Input" unique_id=75967911]
offset_left = 31.0
offset_top = 948.0
offset_right = 183.0
offset_bottom = 1010.0

[node name="AttackCard" parent="Input" unique_id=751085422 node_paths=PackedStringArray("card_area") instance=ExtResource("4_ihbyj")]
hitbox = Vector2(2, 1)
card_texture = ExtResource("5_d1tnr")
card_area = NodePath("..")

[node name="JumpUp" parent="Input" unique_id=2008182948 node_paths=PackedStringArray("card_area") instance=ExtResource("5_2bxju")]
horizontal_distance = 0
vertical_distance = 1
card_texture = ExtResource("7_ylnb8")
card_area = NodePath("..")

[node name="MoveRight" parent="Input" unique_id=1970522834 node_paths=PackedStringArray("card_area") instance=ExtResource("5_2bxju")]
horizontal_distance = 1
vertical_distance = 0
card_texture = ExtResource("8_4k8th")
card_area = NodePath("..")

[node name="FallDown" parent="Input" unique_id=1939929438 node_paths=PackedStringArray("card_area") instance=ExtResource("5_2bxju")]
horizontal_distance = 0
vertical_distance = -1
card_texture = ExtResource("9_86ygi")
card_area = NodePath("..")

[node name="MoveLeft" parent="Input" unique_id=1019575541 node_paths=PackedStringArray("card_area") instance=ExtResource("5_2bxju")]
horizontal_distance = -1
vertical_distance = 0
card_texture = ExtResource("4_hyqgw")
card_area = NodePath("..")

[node name="UI" type="CanvasLayer" parent="." unique_id=124734236]

[node name="Player1HP" type="ProgressBar" parent="UI" unique_id=633290036 node_paths=PackedStringArray("character")]
offset_left = 92.0
offset_top = 44.0
offset_right = 468.0
offset_bottom = 119.0
theme = ExtResource("2_7ixgg")
value = 67.0
script = ExtResource("3_o40l3")
character = NodePath("../../Characters/Control/Player1")

[node name="Player2HP" type="ProgressBar" parent="UI" unique_id=1925974997 node_paths=PackedStringArray("character")]
offset_left = 1440.0
offset_top = 41.0
offset_right = 1816.0
offset_bottom = 116.0
theme = ExtResource("2_7ixgg")
value = 67.0
script = ExtResource("3_o40l3")
character = NodePath("../../Characters/Control/Player2")

[node name="Characters" type="CanvasLayer" parent="." unique_id=734310616]

[node name="Control" type="Control" parent="Characters" unique_id=1966709054]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0

[node name="Player1" type="Node2D" parent="Characters/Control" unique_id=1499398276]
script = ExtResource("7_fljaa")
attributes = SubResource("Resource_ifqpo")
metadata/_custom_type_script = "uid://t0q365o0j6ed"

[node name="Sprite2D" type="Sprite2D" parent="Characters/Control/Player1" unique_id=814209760]
scale = Vector2(0.73053217, 0.73053217)
texture = ExtResource("10_ihbyj")
offset = Vector2(-60, -90)

[node name="Player2" type="Node2D" parent="Characters/Control" unique_id=48290962]
position = Vector2(-2, 0)
script = ExtResource("7_fljaa")
attributes = SubResource("Resource_2bxju")
metadata/_custom_type_script = "uid://t0q365o0j6ed"

[node name="Sprite2D" type="Sprite2D" parent="Characters/Control/Player2" unique_id=1240780372]
scale = Vector2(-0.73053217, 0.73053217)
texture = ExtResource("10_ihbyj")
offset = Vector2(-60, -90)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452964566]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
position = Vector2(960, 540)
texture = ExtResource("10_o40l3")

[connection signal="pressed" from="Input/PlayHand" to="." method="_on_play_hand_pressed"]
