[gd_scene format=3 uid="uid://du36xo06khf1m"]

[ext_resource type="Script" uid="uid://cgjagds4mpri" path="res://scripts/level1.gd" id="1_jiwm1"]
[ext_resource type="PackedScene" uid="uid://bkii041wwh5sn" path="res://scenes/card.tscn" id="2_6kl7x"]
[ext_resource type="Theme" uid="uid://s8gg5af6fj5u" path="res://resources/battle_ui.tres" id="2_7ixgg"]
[ext_resource type="PackedScene" uid="uid://djjy7avaa0bm1" path="res://scenes/combobox.tscn" id="3_7ixgg"]

[node name="Control" type="Control" unique_id=1384230533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiwm1")

[node name="UI" type="CanvasLayer" parent="." unique_id=124734236]

[node name="Player2HP" type="ProgressBar" parent="UI" unique_id=1925974997]
offset_left = 1253.0
offset_top = 90.0
offset_right = 1629.0
offset_bottom = 165.0
theme = ExtResource("2_7ixgg")
value = 67.0

[node name="Input" type="CanvasLayer" parent="." unique_id=1096975614]

[node name="PlayHand" type="Button" parent="Input" unique_id=75967911]
offset_left = 244.0
offset_top = 109.0
offset_right = 396.0
offset_bottom = 171.0

[node name="Card" parent="Input" unique_id=751085422 node_paths=PackedStringArray("card_area") instance=ExtResource("2_6kl7x")]
move_index = "attack"
card_area = NodePath("..")

[node name="Card2" parent="Input" unique_id=497977097 node_paths=PackedStringArray("card_area") instance=ExtResource("2_6kl7x")]
move_index = "attack"
card_area = NodePath("..")

[node name="Card3" parent="Input" unique_id=2120371148 node_paths=PackedStringArray("card_area") instance=ExtResource("2_6kl7x")]
move_index = "attack"
card_area = NodePath("..")

[node name="Attack" type="Button" parent="Input" unique_id=1404987905]
offset_right = 8.0
offset_bottom = 8.0

[node name="ComboBox" parent="Input" unique_id=877803427 instance=ExtResource("3_7ixgg")]

[connection signal="pressed" from="Input/PlayHand" to="." method="_on_play_hand_pressed"]
