[gd_scene load_steps=4 format=3 uid="uid://bd5j326o1s54n"]

[ext_resource type="PackedScene" uid="uid://baucw7duvmvgd" path="res://scenes/card.tscn" id="1_hygin"]
[ext_resource type="Script" uid="uid://bqif6umwquu0q" path="res://combo_box.gd" id="2_e2o6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(776, 262.5)

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
offset_left = 268.0
offset_top = 49.0
offset_right = 1044.0
offset_bottom = 309.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("2_e2o6t")

[node name="Area2D" type="Area2D" parent="CanvasLayer2/ColorRect"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/ColorRect/Area2D"]
position = Vector2(387, 129.75)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GameOverOverlay" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.215686)

[node name="GameController" type="Node2D" parent="."]

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter*" type="Node2D" parent="GameScreen"]

[node name="Card" parent="." instance=ExtResource("1_hygin")]

[node name="Card2" parent="." instance=ExtResource("1_hygin")]

[node name="Card3" parent="." instance=ExtResource("1_hygin")]

[node name="Card4" parent="." instance=ExtResource("1_hygin")]

[connection signal="area_entered" from="CanvasLayer2/ColorRect/Area2D" to="CanvasLayer2/ColorRect/HBoxContainer" method="_on_area_2d_area_entered"]
