[gd_scene load_steps=7 format=3 uid="uid://bd5j326o1s54n"]

[ext_resource type="PackedScene" uid="uid://bkii041wwh5sn" path="res://scenes/card.tscn" id="1_hygin"]
[ext_resource type="Script" path="res://game.gd" id="1_n0eis"]
[ext_resource type="Script" path="res://scripts/game_state_controller.gd" id="2_lqju6"]
[ext_resource type="Texture2D" uid="uid://h86n1ptol3jq" path="res://assets/card_assets/card_ground_overhead.png" id="3_feb5d"]
[ext_resource type="Script" path="res://scripts/combo_box.gd" id="3_u4083"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(804, 281)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_n0eis")

[node name="GameStateController" type="Node2D" parent="."]
script = ExtResource("2_lqju6")

[node name="ComboBox" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ComboBox"]
y_sort_enabled = true
offset_left = 268.0
offset_top = 49.0
offset_right = 1044.0
offset_bottom = 309.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ComboBox/ColorRect"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_u4083")

[node name="Area2D" type="Area2D" parent="ComboBox/ColorRect"]
y_sort_enabled = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComboBox/ColorRect/Area2D"]
y_sort_enabled = true
position = Vector2(392, 130.5)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameOverOverlay" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.215686)

[node name="ResetCards" type="Button" parent="UI"]
offset_left = 52.0
offset_top = 342.0
offset_right = 224.0
offset_bottom = 403.0
text = "Reset Cards"

[node name="GameScreen" type="Node2D" parent="."]

[node name="PlayerCharacter*" type="Node2D" parent="GameScreen"]

[node name="Card" parent="." instance=ExtResource("1_hygin")]
z_index = 1

[node name="Card2" parent="." instance=ExtResource("1_hygin")]
card_texture = ExtResource("3_feb5d")

[node name="Card3" parent="." instance=ExtResource("1_hygin")]

[connection signal="area_entered" from="ComboBox/ColorRect/Area2D" to="ComboBox/ColorRect/HBoxContainer" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="UI/ResetCards" to="ComboBox/ColorRect/HBoxContainer" method="_on_reset_cards_button_down"]
