[gd_scene load_steps=25 format=3 uid="uid://bd5j326o1s54n"]

[ext_resource type="Script" uid="uid://dv14l1byshnse" path="res://scripts/game.gd" id="1_ycv2e"]
[ext_resource type="AudioStream" uid="uid://clc2d7oeaypb" path="res://assets/audio/Le-Cirque-du-Diable.mp3" id="2_c5gc3"]
[ext_resource type="Script" uid="uid://c2p04ywy131nf" path="res://scripts/bgm_player.gd" id="3_6e4cv"]
[ext_resource type="AudioStream" uid="uid://bwnwlbdlfsojt" path="res://assets/audio/PortalFX.wav" id="4_uuy0h"]
[ext_resource type="Script" uid="uid://c4wkipra21sga" path="res://scripts/ui_sfx_player.gd" id="5_52iny"]
[ext_resource type="AudioStream" uid="uid://cd5iy63fbke4r" path="res://assets/audio/MenuButtonSound.wav" id="6_nxqqj"]
[ext_resource type="AudioStream" uid="uid://b8nast02yf2t7" path="res://assets/audio/ButtonHoverSound.wav" id="7_7nyxr"]
[ext_resource type="AudioStream" uid="uid://bpntw61k61n0u" path="res://assets/audio/WinSound.wav" id="8_43lh3"]
[ext_resource type="Script" uid="uid://ce5tlqq5nxspm" path="res://scripts/game_states/game_state_controller.gd" id="9_5le63"]
[ext_resource type="Script" uid="uid://tu52wobmgfj6" path="res://scripts/game_states/player_input.gd" id="10_pieet"]
[ext_resource type="Script" uid="uid://dt817218d0jim" path="res://scripts/game_states/pause.gd" id="11_qiqrj"]
[ext_resource type="Script" uid="uid://bye6uk8ioj8ts" path="res://scripts/game_states/parse_card.gd" id="12_xm42n"]
[ext_resource type="Script" uid="uid://c8hqy72sf3l02" path="res://scripts/game_states/simulate_attacks.gd" id="13_6wmxb"]
[ext_resource type="Script" uid="uid://bmqc37vg5el4c" path="res://scripts/game_states/lose.gd" id="14_8652m"]
[ext_resource type="Script" uid="uid://btlamgnmd4thu" path="res://scripts/game_states/win.gd" id="15_jy3fw"]
[ext_resource type="Texture2D" uid="uid://cex1ihcq8i3pv" path="res://38346657b1271fcfe6ce1c60423ff665b794_1920xt1080_S1000-3662738456.jpg" id="16_c5gc3"]
[ext_resource type="PackedScene" uid="uid://bkii041wwh5sn" path="res://scenes/card.tscn" id="16_t8chk"]
[ext_resource type="PackedScene" uid="uid://s8t15p31bou5" path="res://scenes/health_bar.tscn" id="17_uuy0h"]
[ext_resource type="Texture2D" uid="uid://dudl6ru5kwjxn" path="res://assets/card_assets/card_ground_low.png" id="17_xhed0"]
[ext_resource type="Script" uid="uid://bwoaq8fw2j28y" path="res://scripts/combo_box.gd" id="18_6tyme"]
[ext_resource type="Texture2D" uid="uid://bqimbco8ox5o8" path="res://assets/character-dinosaur-test-crouching.png" id="19_ktasi"]
[ext_resource type="PackedScene" uid="uid://dtbl6tu7720f6" path="res://scenes/player_character.tscn" id="20_hxcog"]
[ext_resource type="PackedScene" uid="uid://3t513pnsafhk" path="res://scenes/level_button.tscn" id="22_uuy0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(105.25, 700.5)

[node name="Level1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ycv2e")

[node name="BGMPLayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c5gc3")
autoplay = true
parameters/looping = true
script = ExtResource("3_6e4cv")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uuy0h")
volume_db = 10.0
script = ExtResource("5_52iny")
button_click_sound = ExtResource("6_nxqqj")
button_hover_sound = ExtResource("7_7nyxr")
hit_sound = ExtResource("4_uuy0h")
swing_sound = ExtResource("8_43lh3")

[node name="GameStateController" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("9_5le63")
starting_state = NodePath("PlayerInput")

[node name="PlayerInput" type="Node" parent="GameStateController" node_paths=PackedStringArray("parse_card_state")]
script = ExtResource("10_pieet")
parse_card_state = NodePath("../ParseCard")

[node name="Pause" type="Node" parent="GameStateController"]
script = ExtResource("11_qiqrj")

[node name="ParseCard" type="Node" parent="GameStateController" node_paths=PackedStringArray("simulate_attacks_state")]
script = ExtResource("12_xm42n")
simulate_attacks_state = NodePath("../SimulateAttacks")

[node name="SimulateAttacks" type="Node" parent="GameStateController" node_paths=PackedStringArray("player_input_state", "failure_state", "success_state", "parse_card_state")]
script = ExtResource("13_6wmxb")
player_input_state = NodePath("../PlayerInput")
failure_state = NodePath("../Failure")
success_state = NodePath("../Success")
parse_card_state = NodePath("../ParseCard")

[node name="Failure" type="Node" parent="GameStateController"]
script = ExtResource("14_8652m")

[node name="Success" type="Node" parent="GameStateController"]
script = ExtResource("15_jy3fw")

[node name="Level" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="Level"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.79499984, 0.9, 1)

[node name="Stage" type="ColorRect" parent="Level"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 810.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.9, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Level"]
modulate = Color(1, 1, 1, 0.36078432)
position = Vector2(960, 540)
texture = ExtResource("16_c5gc3")

[node name="HUD" type="CanvasLayer" parent="Level"]

[node name="Polygon2D4" type="Polygon2D" parent="Level/HUD"]
color = Color(0.6039216, 0.43529412, 0.7176471, 1)
polygon = PackedVector2Array(52, -42, -23, 163, 191, 237, 253, 29)

[node name="Polygon2D5" type="Polygon2D" parent="Level/HUD"]
polygon = PackedVector2Array(60, -30, 0, 150, 186, 215, 236, 34)

[node name="HealthBar" parent="Level/HUD" instance=ExtResource("17_uuy0h")]
position = Vector2(194, 88)

[node name="ResetCards" type="Button" parent="Level"]
offset_left = 126.0
offset_top = 273.0
offset_right = 237.0
offset_bottom = 570.0
text = "Reset Cards"

[node name="PlayHand" type="Button" parent="Level"]
offset_left = 626.0
offset_top = 917.0
offset_right = 886.0
offset_bottom = 1034.0
text = "Play Hand"

[node name="AddMidCard" type="Button" parent="Level"]
offset_left = 1177.0
offset_top = 861.0
offset_right = 1350.0
offset_bottom = 966.0
text = "Add Mid Card"

[node name="AddLowCard" type="Button" parent="Level"]
offset_left = 1111.0
offset_top = 943.0
offset_right = 1286.0
offset_bottom = 1048.0
text = "Add Low Card"

[node name="Card" parent="Level" instance=ExtResource("16_t8chk")]
z_as_relative = false
offset_left = 913.0
offset_top = 905.0
offset_right = 1007.0
offset_bottom = 1041.0
card_text = "standing mid"
move_index = "5B"

[node name="Card2" parent="Level" instance=ExtResource("16_t8chk")]
offset_left = 913.0
offset_top = 905.0
offset_right = 1007.0
offset_bottom = 1041.0
card_texture = ExtResource("17_xhed0")
card_text = "crouching low"
move_index = "2B"

[node name="Card3" parent="Level" instance=ExtResource("16_t8chk")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -175.0
offset_right = 47.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
card_text = "standing mid"
move_index = "5B"

[node name="ComboBox" type="ColorRect" parent="Level"]
y_sort_enabled = true
offset_left = 35.0
offset_top = 252.0
offset_right = 129.0
offset_bottom = 939.0
size_flags_horizontal = 3

[node name="ComboBoxContainer" type="VBoxContainer" parent="Level/ComboBox"]
unique_name_in_owner = true
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -8
alignment = 1
script = ExtResource("18_6tyme")

[node name="ComboBoxArea" type="Area2D" parent="Level/ComboBox"]
y_sort_enabled = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/ComboBox/ComboBoxArea"]
y_sort_enabled = true
position = Vector2(44.375, 340.75)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Stagea" type="Node2D" parent="Level"]

[node name="CharacterDinosaurTestCrouching" type="Sprite2D" parent="Level/Stagea"]
modulate = Color(2.117753e-06, 0.80588436, 0.7920013, 1)
position = Vector2(1750, 736.00006)
rotation = 3.1415927
scale = Vector2(0.9647236, -0.96026605)
texture = ExtResource("19_ktasi")

[node name="PlayerCharacter" parent="Level/Stagea" instance=ExtResource("20_hxcog")]
position = Vector2(380, 682)
scale = Vector2(4, 4)

[node name="Node2D" type="Node2D" parent="Level"]
scale = Vector2(0.25, 1)

[node name="Button" parent="Level/Node2D" instance=ExtResource("22_uuy0h")]
offset_left = 3524.0
offset_top = 66.0
offset_right = 4380.0
offset_bottom = 130.0
text = "Home"
level = "res://main_menu.tscn"

[connection signal="button_down" from="Level/ResetCards" to="SFXPlayer" method="_on_reset_cards_button_down"]
[connection signal="button_down" from="Level/ResetCards" to="Level/ComboBox/ComboBoxContainer" method="_on_reset_cards_button_down"]
[connection signal="mouse_entered" from="Level/ResetCards" to="SFXPlayer" method="_on_reset_cards_mouse_entered"]
[connection signal="button_down" from="Level/PlayHand" to="." method="_on_play_hand_button_down"]
[connection signal="button_down" from="Level/PlayHand" to="SFXPlayer" method="_on_play_hand_button_down"]
[connection signal="mouse_entered" from="Level/PlayHand" to="SFXPlayer" method="_on_play_hand_mouse_entered"]
[connection signal="button_down" from="Level/AddMidCard" to="." method="_on_add_mid_card_button_down"]
[connection signal="button_down" from="Level/AddMidCard" to="SFXPlayer" method="_on_add_mid_card_button_down"]
[connection signal="mouse_entered" from="Level/AddMidCard" to="SFXPlayer" method="_on_add_mid_card_mouse_entered"]
[connection signal="button_down" from="Level/AddLowCard" to="." method="_on_add_low_card_button_down"]
[connection signal="button_down" from="Level/AddLowCard" to="SFXPlayer" method="_on_add_low_card_button_down"]
[connection signal="mouse_entered" from="Level/AddLowCard" to="SFXPlayer" method="_on_add_low_card_mouse_entered"]
[connection signal="area_entered" from="Level/ComboBox/ComboBoxArea" to="Level/ComboBox/ComboBoxContainer" method="_on_combo_box_area_entered"]
