list=[{
"base": &"PlayerState",
"class": &"Airborne",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/air_movement_states/airborne.gd"
}, {
"base": &"PlayerState",
"class": &"Attack2C",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/offence_states/attack_2C.gd"
}, {
"base": &"PlayerState",
"class": &"Attack5B",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/offence_states/attack_5B.gd"
}, {
"base": &"PlayerState",
"class": &"BlockCrouching",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/defence_states/block_crouching.gd"
}, {
"base": &"PlayerState",
"class": &"BlockStanding",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/defence_states/block_standing.gd"
}, {
"base": &"PlayerState",
"class": &"Dash",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/ground_movement_states/dash.gd"
}, {
"base": &"Resource",
"class": &"DefensiveAttributes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/defensive_attributes.gd"
}, {
"base": &"Node",
"class": &"GameController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_controller.gd"
}, {
"base": &"Node",
"class": &"GameState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game_states/game_state.gd"
}, {
"base": &"PlayerState",
"class": &"Go",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/ground_movement_states/go.gd"
}, {
"base": &"PlayerState",
"class": &"Hit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/ground_movement_states/hit.gd"
}, {
"base": &"Area2D",
"class": &"Hitbox2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hitbox_2D.gd"
}, {
"base": &"Resource",
"class": &"HitboxData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/hitbox_data.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/hurtbox_2D.gd"
}, {
"base": &"Resource",
"class": &"HurtboxData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/hurtbox_data.gd"
}, {
"base": &"PlayerState",
"class": &"Idle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/ground_movement_states/idle.gd"
}, {
"base": &"PlayerState",
"class": &"Jump",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/air_movement_states/jump.gd"
}, {
"base": &"PlayerState",
"class": &"JumpBack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/air_movement_states/jump_back.gd"
}, {
"base": &"PlayerState",
"class": &"JumpForward",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/air_movement_states/jump_forward.gd"
}, {
"base": &"PlayerState",
"class": &"Landing",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/air_movement_states/landing.gd"
}, {
"base": &"Resource",
"class": &"MoveAttributes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/move_attributes.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/player_state.gd"
}, {
"base": &"Polygon2D",
"class": &"RoundedPolygon2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/RoundedPolygon2D/RoundedPolygon2D.gd"
}, {
"base": &"PlayerState",
"class": &"Stopping",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_states/stopping.gd"
}]
